VITE_FIREBASE_API_KEY= AIzaSyASx1nAgYBBfK1FWS0Ixdrh5s7KTLYXkyI
VITE_FIREBASE_AUTH_DOMAIN= rello-ac14e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= rello-ac14e
VITE_FIREBASE_STORAGE_BUCKET= rello-ac14e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 421841705614
VITE_FIREBASE_APP_ID= 1:421841705614:web:06b4a6c67474313e9147df
VITE_FIREBASE_MEASUREMENT_ID= G-76CQFWY0WX

